# spring-boot-druid-sample

./: .gitignore  pom.xml
src/main/java/com/github/zhanhb/customdatasource/: Application.java  ApplicationWebXml.java
src/main/java/com/github/zhanhb/customdatasource/config/: CustomDataSource.java  H2Console.java
src/main/java/com/github/zhanhb/customdatasource/domain/: Note.java  Tag.java
src/main/java/com/github/zhanhb/customdatasource/repository/: NoteRepository.java  TagRepository.java
src/main/java/com/github/zhanhb/customdatasource/web/: IndexController.java
src/main/resources/config/: application.properties
src/test/java/com/github/zhanhb/customdatasource/: SampleJpaApplicationTest.java
src/test/java/com/github/zhanhb/customdatasource/repository/: JpaNoteRepositoryIntegrationTest.java  JpaTagRepositoryIntegrationTest.java  NoteRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
