spring.datasource.url = jdbc:mariadb://localhost:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
